MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Pictures/kitaplık.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="edebiyat" Content="Edebiyat" Grid.Column="1" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Background="#FFA46CD3" Height="86" Width="232" Foreground="Black" BorderBrush="#FFF8E315" Click="Button_Click" FontSize="24" FontFamily="Viner Hand ITC"/>
        <Button x:Name="Dil_Anlatım" Content="Dil ve Anlatım" Grid.Column="1" HorizontalAlignment="Left" Margin="403.493,342.997,0,0" VerticalAlignment="Top" Background="#FF3794B0" Height="113.486" Width="230.03" Foreground="Black" BorderBrush="#FFD7AEC1" Click="Button_Click_1" FontSize="22" FontFamily="Viner Hand ITC" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.244" TranslateY="-0.496" Rotation="0.11"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Matematik" HorizontalAlignment="Left" Margin="289,422,0,0" VerticalAlignment="Top" Background="#FFFF7A2E" Height="103" Width="306" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="#FF065FAF" FontSize="24" FontFamily="Viner Hand ITC" Click="Button_Click_2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="150.005" Margin="15.5,259.503,0,0" VerticalAlignment="Top" Width="200.497" Source="Assets/Pictures/img1.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="-0.194" TranslateX="-0.244" SkewY="-0.144" TranslateY="2.229"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="111" Margin="344.5,535.489,0,0" VerticalAlignment="Top" Width="235.5" Source="Assets/Pictures/img4.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <CompositeTransform SkewY="-0.005"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="56" Margin="53,274,0,0" VerticalAlignment="Top" Width="167" Source="Assets/Pictures/img3.jpg" Stretch="Fill"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="63,181,0,0" VerticalAlignment="Top" Width="136" Source="Assets/Pictures/img2.jpg" Stretch="Fill"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="363,468,0,0" VerticalAlignment="Top" Width="366" Source="Assets/Pictures/img5.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNumaraArama"  Grid.Column="2" HorizontalAlignment="Left" Margin="203,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Black" Foreground="#FF118DA0" Height="22" SelectionHighlightColor="#FFF5F3F9"/>
        <TextBlock x:Name="syfNumaraYazma" Grid.Column="2" HorizontalAlignment="Left" Margin="29,99,0,0" TextWrapping="Wrap" Text="Sayfa Numarasını Giriniz" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.489,0.412" Height="17" Foreground="#FF0C0000" SelectionHighlightColor="#FF544B6A" FontFamily="Viner Hand ITC" FontSize="12" FontWeight="Bold" LineHeight="6"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="375,172,0,0" VerticalAlignment="Top" Width="289" Source="Assets/pictures/uzun2.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="84" Margin="6.5,564.011,0,0" VerticalAlignment="Top" Width="239" Source="Assets/Pictures/bu.png" Stretch="Fill" RenderTransformOrigin="0.511,0.468" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewY="0.243" TranslateY="0.507"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
